# self-parent

./: .project  install.bat  install.sh  pom.xml
JUnitDemo/: pom.xml
JUnitDemo/src/main/java/net/xiejian/JUnitDemo/: App.java  Calculator.java
JUnitDemo/src/test/java/net/xiejian/JUnitDemo/: AppTest.java  CalculatorTest.java
NIOHttp/: .project  dependency-reduced-pom.xml  pom.xml
NIOHttp/src/main/java/org/NIOHttp/: AbstractHandler.java  AppStart.java  Context.java  Handler.java  HttpContext.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  LoginHandler.java  LogionHandler.java  MapHandler.java  NotFoundHandler.java  Request.java  Response.java  ResponseHandler.java  Server.java  XMLUtil.java
NIOHttp/src/main/resources/: 404.html  log4j.properties  login.html  server.xml  web.xml
NIOHttp/src/test/java/org/NIOHttp/: AppTest.java
demo/: pom.xml
demo/src/main/java/net/xiejian/NIO/base/: FileBuffer.java
demo/src/main/java/net/xiejian/base/example1/: BitMain.java  CalendarMain.java  ComparatorMain.java  HashMapMain.java  ListMain.java  StringMain.java  TreeMapMain.java
demo/src/main/java/net/xiejian/cpu/: ContextSwitchMain.java  FalseSharingMain.java  L1CacheMissMain.java
demo/src/main/java/net/xiejian/disruptor/example1/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventMainJava8.java  LongEventProducer.java  LongEventProducerWithTranslator.java
demo/src/main/java/net/xiejian/disruptor/example2/: FromIpush.java
demo/src/main/java/net/xiejian/httpclient/example1/: HttpClientMain.java
demo/src/main/java/net/xiejian/lock/: BufferVsBuilderMain.java  LockTimeMain.java
demo/src/main/java/net/xiejian/rabbitmq/client/: Recv.java
demo/src/main/java/net/xiejian/rabbitmq/server/: Send.java
demo/src/main/java/net/xiejian/thread/: AtomicMain.java
demo/src/main/java/net/xiejian/thread/demo/example1/: PoolMain.java  SimpleThread.java
demo/src/main/java/net/xiejian/thread/demo/example2/: ScheduledThreadPoolExecutorMain.java
demo/src/main/java/net/xiejian/thread/demo/example3/: VolatileMain.java
demo/src/main/java/net/xiejian/thread/demo/example4/: JoinMain.java
demo/src/main/java/net/xiejian/thread/demo/example5/: ForkJoinPoolMain.java  FutureMain.java  FutureTaskMain.java  PrintTask.java  SumTask.java
demo/src/main/java/net/xiejian/thread/demo/example6/: WaitAndSleepMain.java
springAndMongdb/: .project  pom.xml
springBase/src/main/java/org/springBase/: App.java
springBase/src/test/java/org/springBase/: AppTest.java
springMVC/: pom.xml
springMVC/src/main/java/net/xiejian/base/: CommonDao.java
springMVC/src/main/java/net/xiejian/generator/domain/: Category.java
springMVC/src/main/java/net/xiejian/generator/inter/: CategoryMapper.java
springMVC/src/main/java/net/xiejian/generator/mapper/: CategoryMapper.xml
springMVC/src/main/java/net/xiejian/springMVC/controller/: UserController.java
springMVC/src/main/java/net/xiejian/springMVC/dao/: IUserDao.java
springMVC/src/main/java/net/xiejian/springMVC/dao/impl/: UserDao.java
springMVC/src/main/java/net/xiejian/springMVC/domain/: User.java
springMVC/src/main/java/net/xiejian/springMVC/mapper/: IUserMapper.java  userMapper.xml
springMVC/src/main/java/net/xiejian/springMVC/service/: IUserService.java
springMVC/src/main/java/net/xiejian/springMVC/service/impl/: UserService.java
springMVC/src/main/resources/: db.properties
springMVC/src/main/resources/log/: log4j.properties
springMVC/src/main/resources/mybatis/: configuration.xml
springMVC/src/main/resources/mybatis-generator/: generatorConfig.xml
springMVC/src/main/resources/spring/: spring-config.xml  spring-datasource.xml  springMVC-servlet.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
thread/: pom.xml
thread/src/main/java/net/xiejian/disruptor/: DisruptorMain.java
thread/src/main/java/net/xiejian/disruptor/example1/: DisruptorMain.java  LongEventHandler.java
thread/src/main/java/net/xiejian/disruptor/example2/: ValueEvent.java  ValueEventFactory.java
thread/src/main/java/net/xiejian/thread/demo/: PoolMain.java  SimpleThread.java
thread/src/main/java/net/xiejian/thread/demo/example1/: PoolMain.java
thread/src/main/java/net/xiejian/thread/demo/example2/: ScheduledThreadPoolExecutorMain.java
utils/: pom.xml
utils/src/main/java/net/xiejian/common/utils/: App.java  DateUtil.java
utils/src/test/java/net/xiejian/common/utils/: AppTest.java
