#mysql jdbc config
jdbcUrl = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass = com.mysql.jdbc.Driver
username = dev
password = mysqldev